# SandboxWeb

./: .gitignore  README.md  package-lock.json
back-end/: iland_sandbox.sql  pom.xml
back-end-ssm/: pom.xml
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/: BackEndSsmApplication.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/config/: MybatisPlusConfig.java  SwaggerConfig.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/controller/: SandBoxInstanceController.java  ToyController.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/entity/DTO/SandBoxInstance/: SubmitResult.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/entity/DTO/toy/: NewToyParam.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/entity/PO/: SandBoxInstance.java  Toy.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/entity/returning/: ResultData.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/map/: SandBoxInstanceMapper.java  ToyMapper.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/service/: SandBoxInstanceService.java  ToyService.java
back-end-ssm/src/main/java/com/hdlingo/sandboxweb/backendssm/service/Impl/: SandBoxInstanceServiceImpl.java  ToyServiceImpl.java
back-end-ssm/src/main/resources/: application.yml
back-end-ssm/src/test/java/com/hdlingo/sandboxweb/backendssm/: BackEndSsmApplicationTests.java
back-end/commons/: pom.xml
back-end/commons/src/main/java/edu/example/demo/config/: Swagger2Config.java
back-end/commons/src/main/java/edu/example/demo/results/: Result.java  ResultCode.java
back-end/hibernate-jpa-demo/: pom.xml
back-end/hibernate-jpa-demo/src/main/java/edu/example/demo/: HibernateJpaDemoApplication.java
back-end/hibernate-jpa-demo/src/main/java/edu/example/demo/Dao/: StatisticViewRepository.java  ToyInstanceRepository.java  ToyTypeRepository.java
back-end/hibernate-jpa-demo/src/main/java/edu/example/demo/controller/: StatisticViewController.java  ToyInstanceController.java  ToyTypeController.java
back-end/hibernate-jpa-demo/src/main/java/edu/example/demo/entity/: StatisticView.java  ToyInstance.java  ToyType.java
back-end/hibernate-jpa-demo/src/main/java/edu/example/demo/service/: ToyInstanceService.java  ToyTypeService.java
back-end/hibernate-jpa-demo/src/main/java/edu/example/demo/service/impl/: ToyInstanceServiceImpl.java  ToyTypeServiceImpl.java
back-end/hibernate-jpa-demo/src/main/resources/: application.yml
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/components/: ImgRotatable.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/utils/: Constant.js
front-end/src/views/: FirstPage.vue  SandBox.vue  choose.vue  course.vue  postTest.vue  tips.vue
